{
  "name": "Website Analyzer",
  "description": "Accessibility analyzer for web pages",
  "version": "2.0",
  "permissions": [
    "activeTab", "tabs", "http://*/", "file:///*/*", "file:///*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {                    
      "19": "images/icon19.png",           
      "38": "images/icon38.png"            
    },
    "default_title": "Analyze this web page"
  },
  "web_accessible_resources": ["images/triangle.png"], 
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "manifest_version": 2
}
